# WordscapesBruteForce

./: README.md  WordscapesBruteForce.sln
.github/.github/ISSUE_TEMPLATE/: bug_report.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
WordscapesBruteForce/: AsyncWork.cs  ConsoleMenu.cs  Constants.cs  Extensions.cs  Helpers.cs  Program.cs  ProgressBar.cs  WordDictionaryModel.cs  WordscapesBruteForce.csproj  dictionary.json  popular.txt
WordscapesBruteForce.api/WordscapesBruteForce.Api/Properties/: launchSettings.json
